JWS: {
    Paths: {
        Base: /usr/bin/jws
        Data: /usr/local/etc/jws
        Internals: $Data$/int
    }
    Boot: {
        Commands: []
    }
    Listener: {
        State: Debug
        Debug: {
            Port: 1300
            Prefixes: [
                {
                    Entry: https://localhost
                }
            ]
        }
        Production: {
            Port: 80
            Prefixes: [
                {
                    Entry: https://*.yourdomain.extension
                }
            ]
        }
    }
    Services: {
        Internals: {}
        Externals: []
    }
}
