JWS: {
    Paths: {
        Base: /usr/bin/jws
        Data: /usr/local/etc/jws
        Internals: $Data$/int
        HTML: @Home/.config/jws/html
        Error: @Home/.config/jws/error
    }
    Server: {
        Root: /index.html
        Name: _jws_example
        FileAssoc: {
            aac: audio/aac
            bin: application/octet-stream
            bmp: image/bmp
            bz: application/x-bzip
            css: text/css
            csv: text/csv
            gif: image/gif
            htm: text/html
            html: text/html
            ico: image/vnd.microsoft.icon
            jpeg: image/jpeg
            jpg: image/jpg
            js: text/javascript
            json: application/json
            mid: audio/midi
            midi: audio/midi
            mp3: audio/mpeg
            mpeg: video/mpeg
            oga: audio/ogg
            ogv: audio/ogg
            ogx: application/ogg
            png: image/png
            pdf: application/pdf
            rar: application/vnd.rar
            rtf: application/rtf
            svg: image/svg+xml
            tiff: image/tiff
            ttf: font/ttf
            txt: text/plain
            wav: audio/wav
            weba: audio/webm
            webm: video/webm
            webp: image/webp
            xhtml: application/xhtml+xml
            xml: application/xml
            zip: application/zip
        }
    }
    Boot: {
        Commands: []
    }
    Listener: {
        State: Debug
        Debug: {
            Port: 1300
            Prefixes: [
                {
                    Entry: http://localhost
                }
            ]
        }
        Production: {
            Port: 80
            Prefixes: [
                {
                    Entry: https://*.yourdomain.extension
                }
            ]
        }
    }
    Statusses: {
        100: Continue
        101: Switching Protocol
        102: Processing
        103: Early Hints
        200: OK
        201: Created
        202: Accepted
        203: Non-Authoritative Information
        204: No Content
        205: Reset Content
        206: Partial Content
        207: Multi-Status
        208: Already Reported
        226: I'm Used
        300: Multiple Choice
        301: Moved Permanently
        302: Found
        303: See Other
        304: Not Modified
        305: Use Proxy
        306: --unused--
        307: Temporary Redirect
        308: Permanent Redirect
        400: Bad Request
        401: Unauthorized
        402: Payment Required
        403: Forbidden
        404: Not Found
        405: Method Not Allowed
        406: Not Acceptable
        407: Proxy Authentication Required
        408: Request Timeout
        409: Conflict
        410: Gone
        411: Length Required
        412: Precondition Failed
        413: Payload Too Large
        414: URI Too Long
        415: Unsupported Media Type
        416: Range Not Satisfiable
        417: Expectation Failed
        418: I'm a Teapot
        421: Misdirected Request
        422: Unprocessable Entity
        423: Locked
        424: Failed Dependency
        425: Too Early
        426: Upgrade Required
        428: Precondition Required
        429: Too Many Requests
        430: Request Header Fields Too Large
        451: Unavailable For Legal Reasons
        500: Internal Server Error
        501: Not Implemented
        502: Bad Gateway
        503: Service Unavailable
        504: Gateway Timeout
        505: HTTP Version Not Supported
        506: Variant Also Negotiates
        507: Insufficient Storage
        508: Loop Detected
        510: Not Extended
        511: Network Authentication Required
    }
    Services: {
        Internals: {}
        Externals: []
    }
    Routing: {
    }
}
