JWS: {
    : contains paths (should contain HTML, Error and Template)
    Paths: {
        HTML: @Home/.config/jws/html
        Error: @Home/.config/jws/error
        Template: @Home/.config/jws/template
    }
    : contains some server settings (should contain Root (reroute for / url), Name and FileAssoc (MIME associations; a block))
    Server: {
        Root: /index.html
        Name: _jws_example
        FileAssoc: {
            : some frequently used ones, subset of https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
            : to mark a file type as template (not to be served directly), set it to <extension>: $JWS.Templates.Assoc$
            : to mark a file type as data to fill a template with, set it to <extension>: $JWS.Templates.Data$
            aac: audio/aac
            bin: application/octet-stream
            bmp: image/bmp
            bz: application/x-bzip
            css: text/css
            csv: text/csv
            gif: image/gif
            htm: text/html
            html: text/html
            ico: image/vnd.microsoft.icon
            jpeg: image/jpeg
            jpg: image/jpg
            js: text/javascript
            json: application/json
            mid: audio/midi
            midi: audio/midi
            mp3: audio/mpeg
            mpeg: video/mpeg
            oga: audio/ogg
            ogv: audio/ogg
            ogx: application/ogg
            png: image/png
            pdf: application/pdf
            rar: application/vnd.rar
            rtf: application/rtf
            svg: image/svg+xml
            tiff: image/tiff
            ttf: font/ttf
            txt: text/plain
            wav: audio/wav
            weba: audio/webm
            webm: video/webm
            webp: image/webp
            xhtml: application/xhtml+xml
            xml: application/xml
            zip: application/zip

            :template types
            jtmp: $JWS.Templates.Assoc$
            jtfl: $JWS.Templates.Data$
        }
    }
    : for startup commands, should contain Commands (a list)
    Boot: {
        Commands: []
    }
    : initialization for the listener, should contain State and a block defining the State. Such blocks
    : should contain Port (int), Routing and Prefixes
    : Routing should be stay (send the re-routed page) or 302 (change url)
    Listener: {
        State: Debug
        Debug: {
            Routing: 302
            Port: 1300
            Prefixes: [
                {
                    Entry: http://localhost
                }
            ]
        }
        Production: {
            Routing: stay
            Port: 80
            Prefixes: [
                {
                    Entry: https://*.yourdomain.extension
                }
            ]
        }
    }
    : HTTP status descriptions, source: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
    Statusses: {
        100: Continue
        101: Switching Protocol
        102: Processing
        103: Early Hints
        200: OK
        201: Created
        202: Accepted
        203: Non-Authoritative Information
        204: No Content
        205: Reset Content
        206: Partial Content
        207: Multi-Status
        208: Already Reported
        226: I'm Used
        300: Multiple Choice
        301: Moved Permanently
        302: Found
        303: See Other
        304: Not Modified
        305: Use Proxy
        306: --unused--
        307: Temporary Redirect
        308: Permanent Redirect
        400: Bad Request
        401: Unauthorized
        402: Payment Required
        403: Forbidden
        404: Not Found
        405: Method Not Allowed
        406: Not Acceptable
        407: Proxy Authentication Required
        408: Request Timeout
        409: Conflict
        410: Gone
        411: Length Required
        412: Precondition Failed
        413: Payload Too Large
        414: URI Too Long
        415: Unsupported Media Type
        416: Range Not Satisfiable
        417: Expectation Failed
        418: I'm a Teapot
        421: Misdirected Request
        422: Unprocessable Entity
        423: Locked
        424: Failed Dependency
        425: Too Early
        426: Upgrade Required
        428: Precondition Required
        429: Too Many Requests
        430: Request Header Fields Too Large
        451: Unavailable For Legal Reasons
        500: Internal Server Error
        501: Not Implemented
        502: Bad Gateway
        503: Service Unavailable
        504: Gateway Timeout
        505: HTTP Version Not Supported
        506: Variant Also Negotiates
        507: Insufficient Storage
        508: Loop Detected
        510: Not Extended
        511: Network Authentication Required
    }
    : for re-routing urls.
    Routing: {
        /home: /home.html
        /home/main: /main.html
    }
    : logger settings, too complicated to explain here.
    Logging: {
        Type: Channel
        Formatting: {
            Color: on
            MaxType: 10
            MaxMod: 12
            Colors: {
                Debug: 36m
                Message: 37m
                Warning: 33m
                Error: 31m
            }
            DTFormatting: yyyy-MM-dd hh:mm:ss.ffffff tt
            Formatting: (@TYPE in @MOD at @TIME): @MSG
        }
        Debug: {
            State: on
            Stream: [
                {
                    Value: stdout
                }
                {
                    Value: /debug.log
                }
            ]
        }
        Message: {
            State: on
            Stream: [
                {
                    Value: stdout
                }
                {
                    Value: /message.log
                }
            ]
        }
        Warning: {
            State: on
            Stream: [
                {
                    Value: stderr
                }
                {
                    Value: /warning.log
                }
            ]
        }
        Error: {
            State: on
            Stream: [
                {
                    Value: stderr
                }
                {
                    Value: /error.log
                }
            ]
        }
    }
    : enable or disable templates
    Templates: {
        State: on
        Assoc: text/jwstemplate
        Data: text/jwsdata
        Prefix: ~
    }
}
